NODE_ENV=production
PORT=8080
LOG_NAME=ink-substrate-explorer-api
LOG_LEVEL=debug

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true

DATABASE_HOST=mongo
DATABASE_NAME=ink
DATABASE_USERNAME=mongodb
DATABASE_PASSWORD=mongodb
DATABASE_PORT=27017
DATABASE_SSL_CA=""
DATABASE_RETRY_ATTEMPTS=5
DATABASE_RETRY_DELAY=3000

WS_PROVIDER=wss://rococo-contracts-rpc.polkadot.io
LOAD_ALL_BLOCKS=false
FIRST_BLOCK_TO_LOAD=0
BLOCKS_CONCURRENCY=1000