NODE_ENV=development
PORT=8080
LOG_NAME=ink-substrate-explorer-api
LOG_LEVEL=debug
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true
DATABASE_HOST=localhost
DATABASE_NAME=ink
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SSL_CA=""
DATABASE_RETRY_ATTEMPTS=5
DATABASE_RETRY_DELAY=3000
WS_PROVIDER=ws://127.0.0.1:9944
LOAD_ALL_BLOCKS=false
FIRST_BLOCK_TO_LOAD=0
BLOCKS_CONCURRENCY=1000
